PORT=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
REFRESH_TOKEN_SECRET=
JWKS_URI=http://localhost:5501/.well-known/jwks.json
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAmxAka1ui3P7RhEOUmSY+q0LcKC5fy16aD4iqcScu341GR9PS
/IvYIcUNJQHBsxJaC30Is2jkyRgGIGweAn5Idhr3xJJFFgICFP/u6xPhKtqc+7Zt
tStyXRe7jveEERaqeNFniPuGysjvKQOPOUpw1OixoJN68RKHVs7CQxhFOQhFS4+/
2vcqjNZhenRtQq6mLyWKNvYEjD7nHJ1deGt/uwEvh/Qn+IPTsRc1cQVeCgybnj3c
RFruxqnL2Vtwd1A9eU9LKBk0idtNj/FkXVLY7pydkqwZvYKdnhPhnQTuGoQV4jst
Z94GUjEsA84QBvOml+FvBzNL0v1WCHezqtyY+QIDAQABAoIBAAWCiZTCBRO+v0Go
qBlYDU6HGe0YlsFSe311UP8j0gvSCI8JVRwxuOycRKcNvK0JCCeT2hEL92M45hDV
XqyegaMmuqqiuu85A4ts+7ehNXVRHtZn6VaQdGgf7YN7Qpdb25Ne94Ob0nKWuL7X
mEmEHmXGXfdzfiEeVC5OuwLo1B7eYO6c6uOeUpAQbtU5OvBOkt4au2EfkUW6Tc4R
/v93RwFxDkALDO48TyCSqwlYwTOtmS540JTEhjdH5fKYlVx4Eh2wA3F65bf6h692
aXCSY/7IRC/AjNybbKvHmWFy2fwdZCQrbi15p2wGTjb3cAuZ5EzzBY2m6inA6ITm
lqPkf8ECgYEA05JHcq/YZhwowPFsX3vOJVrK1WOFq2T9Q+7ac8E3zLufVRrqeGr7
5JgmRQQguyxwJW3oYbQl2TlXWwPzJor/2AYmbmMgo9vGISWEcRoq0+B22mCAP0DX
QTR+sTHWigSMhYH/ovj4TdkNwEjbWFNK0rvePcfMFtWVeimLwOwHoxkCgYEAu6AR
6cmdxZRS1gbP6qZrMEIw70UOvd83Wvfq3XZsO+RADltqe3EkhGVIYGpHGdFLIPUq
E/Y9DlFszIQcTd/0UgTNjQsRqZC7QpFGdTqnx12LGBZqVhYSsTqHyZnnTQgaG97k
TOj+TSJZ1mM8Ciw0cyNnedZlVL2/jZ8YaRZgQOECgYAsAtTsDZple1wa7t3NaxKy
AJYLF73ZrpNky04UIFB8PVdiu8ukqxSlM+VaHAa3CQJ3NsrNcE0jR+NdIpA1J1sb
VAQwmFxU2cX4ZTaM1JWuJ5ZxzPtArTtZ7BKix6xKX7Hfn/BOtZ3pi8ppgn5mfEUn
Wz9a+LIC2gFTPUs+IZthGQKBgQCJVTcHar4C+vhPFJlnZfybTDfJS0DpFdPM0B6n
j6DVjdKdL6iXRk+2YPRDLkdwzFMzgoAUMG6sZkk+wYx+K+kHh+B01p9NAFUw+mka
MZ7RPNUtAms/K9TuyKrPk8lMBxwlPlbZPMm25+feFrDBuW2CwW1iLt3o0yK8pLEX
ant1wQKBgFvZ4LTSkEAUZS6UCNlZ8kHetFOnhvw1HSm/0M4YxUYDIi+J7WjDMdH6
/s2iD+yfDq0NGnH0LjlO7YnuO2ZzDnHWvww7gP5L6ONjeafk7c77ZvA/rf0ffGtw
HJqbmlJ3DxM8FyIobv8y2d7WtXg5MCthVmllkZLD9NH+ebUuZwUe
-----END RSA PRIVATE KEY-----
"